src/schema.graphql

type Query {
    hello : String!
    location: String!
    title : String!,
    price : Float!,
    releaseYear: Int
    rating : Float
    inStock: Boolean!
    me: User!
    post: Post!
    posts(query:String): [Post!]!
    searchPost(title: String): [Post]!
    grades: [Int!]!
    sum(numbers:[Float!]!): Float!
    users(query:String):[User!]!,
    comments:[Comment!]!
}
type Mutation {
    createUser(data: createUserReqParams) : User!
    createPost(data: createPostReqParams) : Post!
    createComment(data: createCommentReqParams) : Comment!
    deleteUser(id: ID!): User
    deletePost(id: ID!): Post
    deleteComment(id: ID!): Comment
    updateUser(id: ID!,data: updateUserReqParams!) : User!
    updatePost(id: ID!,data: updatePostReqParams!) : Post!
    updateComment(id: ID!,data: updateCommentReqParams!) : Comment!
}
type Subscription {
    comment(postId : ID!) : CommentSubscriptionPayload!
    post : PostSubscriptionPayload!
}
input createUserReqParams {
    name: String!, 
    email: String!, 
    dateOfBirth: String
}
input updateUserReqParams {
    name: String!, 
    email: String!, 
    dateOfBirth: String
}
input createPostReqParams {
    title: String!, 
    body: String!, 
    author: ID!, 
    isPublished: Boolean!
}
input updatePostReqParams {
    title: String!, 
    body: String!, 
    isPublished: Boolean!
}
input createCommentReqParams {
    text: String!, 
    post: ID!,
    author: ID!
}
input updateCommentReqParams {
    text: String!
}
type User {
    id: ID!
    name : String!
    email : String!
    dateOfBirth : String
    posts : [Post!]! 
    comments: [Comment!]!
}
type Post {
    id: ID!
    title : String!
    body : String!
    author: User!
    isPublished: Boolean!
    comments : [Comment!]!
}
type Comment {
    id : ID!
    text : String!
    author : User!
    post : Post!
}
enum MutationTypes {
    CREATED
    UPDATED
    DELETED
}
type PostSubscriptionPayload {
    mutation: MutationTypes!
    data: Post!
}
type CommentSubscriptionPayload {
    mutation: MutationTypes!
    data: Comment!
}